# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

mod_name=vanillaplusaccents
mod_version=1.0.1
maven_group=net.berkle.vanillaplusaccents

fabric_api_version=0.149.0+26.1.2
